# job4j_todo

./: checkstyle.xml  pom.xml  readme.md
db/: schema.sql  testData.sql
src/main/java/ru/job4j/dao/: CategoryDao.java  CategoryDaoImpl.java  Dao.java  ItemDao.java  ItemDaoImpl.java  ItemsDao.java  UserDao.java  UserDaoImpl.java
src/main/java/ru/job4j/filter/: AuthFilter.java
src/main/java/ru/job4j/model/: Category.java  Item.java  User.java
src/main/java/ru/job4j/repository/: ItemsRepository.java
src/main/java/ru/job4j/service/: CategoryService.java  CategoryServiceImpl.java  TodoService.java  TodoServiceImpl.java
src/main/java/ru/job4j/servlet/: AuthServlet.java  CategoryServlet.java  IndexServlet.java  RegServlet.java  ToDoItemServlet.java  TodoServlet.java
src/main/java/ru/job4j/util/: HashUtil.java  HibernateUtil.java  ItemUtil.java  ServletUtils.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.html  login.html  reg.html
src/main/webapp/WEB-INF/: web.xml
